{
  "name": "zhangxianjue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:admin": "npm run dev -w admin",
    "dev:docs": "npm run dev -w admin",
    "dev:server": "npm run dev -w server",
    "build:markdown": "npm run build -w markdown-editor-v3",
    "build:markmap": "npm run build -w markmap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Da222Da/zhangxianjue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Da222Da/js-markdown-editor/issues"
  },
  "homepage": "https://github.com/Da222Da/js-markdown-editor#readme",
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "client": "^0.0.1",
    "mysql": "^2.18.1",
    "server": "^1.0.0"
  }
}
